<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AUO Divider</title>
        <link rel="stylesheet" href="/dist/globals.min.css" />
        <style>
            .title {
                margin-bottom: 16px;
                letter-spacing: -0.02em;
                line-height: 32px;
                font-size: 24px;
                font-weight: 900;
            }
            .fake-content {
                flex-grow: 1;
                border: 2px solid #999;
                display: grid;
                place-items: center;
                border-radius: 8px;
                background-color: #e5e5f7;
                opacity: 0.2;
                background-size: 10px 10px;
                background-image: repeating-linear-gradient(
                    45deg,
                    #ababab 0,
                    #ababab 1px,
                    #e5e5f7 0,
                    #e5e5f7 50%
                );
            }
        </style>
    </head>
    <body style="padding: 40px">
        <!-- [Divider] - Horizontal -->
        <h2 class="title">[Divider] - Horizontal</h2>
        <div
            class="d-flex flex-column mb-32"
            style="
                display: flex;
                flex-direction: column;
                height: 300px;
                margin-bottom: 32px;
            "
        >
            <div class="fake-content">content</div>
            <div class="divider"></div>
            <div class="fake-content">content</div>
        </div>

        <!-- [Divider] - Vertical -->
        <h2 class="title">[Divider] - Vertical</h2>
        <div style="display: flex; height: 300px; margin-bottom: 32px">
            <div class="fake-content">content</div>
            <div class="divider divider-vertical"></div>
            <div class="fake-content">content</div>
        </div>

        <!-- [Divider] - Horizontal With Text -->
        <h2 class="title">[Divider] - Horizontal With Text</h2>
        <div style="margin-bottom: 32px">
            <div class="divider divider-start divider_gap">start</div>
            <div class="divider divider_gap">default</div>
            <div class="divider divider-end divider_gap">end</div>
        </div>

        <!-- [Divider] - Vertical With Text -->
        <h2 class="title">[Divider] - Vertical With Text</h2>
        <div
            style="
                height: 200px;
                border: 1px solid #999;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                padding: 20px;
            "
        >
            <div class="divider divider-vertical divider-start divider_gap">
                start
            </div>
            <div class="divider divider-vertical divider_gap">Default</div>
            <div class="divider divider-vertical divider-end divider_gap">
                end
            </div>
        </div>
    </body>
</html>
